{% load render_table from django_tables2 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .PatientDetails {
        background-color: white;
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 40px;
    }
    </style>
    <style>
    .button {
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 70px;
    cursor: pointer;
    }
    .center {
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }
    .btn-div {
        margin-top: 20px;
    }
    .button1 {background-color: #008CBA;}
    .button2 {background-color: #008CBA;} 
    .button3 {background-color: #008CBA;}
    .button4 {background-color: #008CBA;}
    </style>
</head>
<body>
<div class="PatientDetails">
<h2>PATIENT DETAILS</h2>
<p>Patient Name : {{patient_name}}</p>
<p>Patient Address : {{patient_address}}</p>
<p>Patient Zipcode : {{patient_zipcode}}</p>
<p>Patient DOB : {{patient_DOB}}</p>
<p>Patient BloodGroup : {{patient_blood}}</p>
</div>
<!--<button onclick="CloneForm('formNameHere');" class="button button1">Create Diagnoses </button>-->
<button data-toggle="modal" class="button button1" data-target="#diagnosis-modal">Create Diagnoses</button>
<div class="modal fade" id="diagnosis-modal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header" id="modal-header">
                <h4 class="modal-title" id="modal-title">
                  Create a Diagnosis
                </h4>
                <button type="button" class="close"
                        data-dismiss="modal">
                    ×
                </button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- form here -->
                <form action="create_diagnosis" method="post">
                    <!--<label for="pwd">Diagnosis</label>-->
                    <input type="text" id="diagnosis_string" placeholder="Enter the Diagnosis" required><br><br>
                    <button class="btn btn-info" href="#" ><span class="glyphicon glyphicon-save"></span>Save</button>
                    <input type="hidden" name="patient_id" value="{{1}}">
                </form>
            </div>
        </div>
    </div>
</div>
<button class="button button2">Create Lab Tests</button>
<button class="button button1">Create Prescription</button>
<button class="button button1">View Patient History</button>
</body>
</html>