{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT_US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .logo {
      font-size: 100px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #31b2cf;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family:Centaur;
}
.dropdown-menu 
{
    border-color:white !important;
    background-color: #31B2CF;
 }
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover{
  color: black !important;
    background-color: #d6d6c2 !important;
 }
 .navbar-nav li.active a {
    color: white !important;
    background-color: #b30000 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #3333ff !important;
}
.navbar.navbar-default {
     position:fixed; top:50; left:0; z-index:1030;
   }
 .blogShort{ border-bottom:1px solid #ddd;}
.add{background: #333; padding: 10%; height: 300px;}

.nav-sidebar { 
    width: 100%;
    padding: 50px 0; 
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a { 
    cursor: default;
    background-color: #31b2cf; 
    color: black; 
}
.nav-sidebar .active a:hover {
    background-color: #31b2cf;   
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
}

.btn-blog {
    color: #ffffff;
    background-color: #E50000;
    border-color: #E50000;
    border-radius:0;
    margin-bottom:10px
}
.btn-blog:hover,
.btn-blog:focus,
.btn-blog:active,
.btn-blog.active,
.open .dropdown-toggle.btn-blog {
    color: white;
    background-color:#0b56a8;
    border-color: #0b56a8;
}
article h2{color:#333333;}
h2{color:#0b56a8;}
 .margin10{margin-bottom:10px; margin-right:10px;}
 
 .container .text-style
{
  text-align: justify;
  line-height: 23px;
  margin: 0 13px 0 0;
  font-size: 19px;
}
.divPatientInfo {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 15px;
  padding-left: 25px;
  margin-left: 150px;
  margin-bottom: 10px;
  border-right: 100px
}

.divGuardianInfo {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 15px;
  padding-left: 25px;
  margin-left: 150px;
  margin-bottom: 10px;
  border-right: 100px
}
  </style>
  </head>
  <body>
   <div class="container-fluid">
 <img id="a"  class="img-responsive" src="{%static 'pics/hlogo.jpg'%}" alt="" title="" width="400" > 
 <!-- <h4 class="text-capitalize"><b><i>
 Welcome to the {{role_name}} Portal!</i><b>
</h4>
</div> -->

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  </div>
	   <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        {%for m in menuList%}
        <li
        {% with "/"|add:m.menu_id.menu_url as template %}
        {% ifequal template request.path %}
          class="active"
        {% endifequal %}
        {% endwith %}
      ><a href={{m.menu_id.menu_url}}>{{m.menu_id.menu_name}}</a></li>
        <!-- {%ifequal m.is_default True%}
        <li class='active'><a href={{m.menu_id.menu_url}}>{{m.menu_id.menu_name}}</a></li>
        {% else %}
        <li><a href={{m.menu_id.menu_url}}>{{m.menu_id.menu_name}}</a></li>
        {%endifequal%} -->
        {%endfor%}
	  </ul>

    <ul class="nav navbar-nav navbar-right">
      {%ifequal role_name "patient"%}
	<li><a href="bookAppointment"> Book An Appointment
	</a></li>
  {%endifequal%}
      <li><a href="login" font-size= 20px><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
	
	</div>
	</nav>
<br>
</div>
 <h4 class="text-capitalize text-center"><b><i>
 Welcome to the {{role_name}} Portal!</i><b>
</h4>
<br>
{% block content %}
{% endblock  %}  
<script type="text/javascript">
  (function(d, m){
      var kommunicateSettings = 
          {"appId":"fd42e99e86467e6860d2cba6dbae85a6","popupWidget":true,"automaticChatOpenOnNavigation":true};
      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
      var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
      window.kommunicate = m; m._globals = kommunicateSettings;
  })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
	 </body>
  </html>
